addons:
  artifacts:
    debug: true
    paths:
    - libs.zip
    - build.zip
    - testbuild.zip
    target_paths: 301257f6-f15f-4862-8446-5262c2b7ed3b
after_success:
- ./df-build.sh
before_install:
- git clone -b travis `git config --get remote.origin.url` target/travis
- echo 'Before SED....'
- cat $HOME/.m2/settings.xml
- sed -i.bak -e 's|https://nexus.codehaus.org/snapshots/|https://oss.sonatype.org/content/repositories/codehaus-snapshots/|g'
  $HOME/.m2/settings.xml
- echo 'After SED....'
- cat $HOME/.m2/settings.xml
branches:
  only:
  - develop
cache:
  directories:
  - $HOME/.m2
env:
  global:
  - secure: JwCmjYm7szOBRLEL24GvPumwQNokA6bcdpP1X5Zmj2QhGIFKlYeOHkgkiRQt+SSWH6ClcBSHWtCi9+OlvC4O1vOXoH4nuq2a3xeIP7t+oJDWqTM8J34zEzUX9lG1rHI87YbuTWWN8+6HsbUTbfHMLWxX+UgyYgaloqt5JiTyB7A=
  - secure: sLJrG63Qgs9kXxGrVoLYuO5hV79t2RoEKoAFzMSTeCjG1JOxWWnuvlIzTnMQD3NU0IJy1YQrkuU8wWvjpk5+3Ue0/TZDDR2psqEomYyphnfRVUH/U593dbXxK6XREE7n/X/dvlaTXq2YLcKrO09SJUSwwlDt0LjkGLzYfHziN5s=
jdk:
- oraclejdk8
language: java
matrix:
- LC_ALL=C
- LC_ALL=pl_PL
- LC_ALL_zh_CN
script: ' if [ ${TRAVIS_PULL_REQUEST} = ''false'' ]; then mvn clean deploy --settings
  target/travis/settings.xml; else mvn clean verify --settings target/travis/settings.xml;
  fi'
sudo: false
# Modified by Insights Service at 2016-06-14 10:31:45.971412
